{
  "name": "lowdesign",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"no tests yet\" && exit 0",
    "icons:clean": "rimraf assets/icons/sprite.svg",
    "icons:svgo": "svgo --config=svgo.config.js --recursive assets/icons/src",
    "icons:build": "node tools/build-sprite.mjs",
    "icons": "npm run icons:svgo && npm run icons:build",
    "check:icons": "node -e \"const fs=require('fs');const p='assets/icons/sprite.svg';if(!fs.existsSync(p))process.exit(2);const s=fs.readFileSync(p,'utf8');if(!/<symbol[^>]+id=/.test(s))process.exit(3);console.log('sprite: ok')\""
  },
  "devDependencies": {
    "bootstrap": "^5.3.8",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "rimraf": "^5.0.5",
    "sass": "^1.77.0",
    "svgo": "^3.3.2",
    "svgstore": "^3.0.1",
    "vite": "^5.4.0"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimacomputer/lowdesign.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dimacomputer/lowdesign/issues"
  },
  "homepage": "https://github.com/dimacomputer/lowdesign#readme"
}
